<!doctype html>
<html>
    <head>
        <meta name="'viewport" content="width=device-width,initial-scale=1.0" />
        <title> HAPPY BIRTHDAY ICAL </title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button type="button" onclick="location.href='sygical.html'">
            <p><a href="sygical.html" target=_self title="klik dongg"
            style="text-decoration: none">
            <span>Happy</span> <span>Birthday</span>
            <span>ICAL</span> <span>GANTENG</span>   
            </a>
            </p>
        </button>
    </body>
</html>